name: Pulumi
on:
  pull_request:
    types: [closed]
    paths:
      - 'infra/**'
jobs:
  delete-test-cluster:
    name: Delte Test Cluster
    runs-on: ubuntu-latest
    steps:
      - uses: docker://pulumi/actions
        with:
          args: stack select -s ${{ github.sha }} && pulumi destroy -y && pulumi stack rm -y
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          PULUMI_CI: pr
          PULUMI_ROOT: infra
